<svg width="48" height="52" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#a)">
        <path d="M22 9.2a4 4 0 0 1 4 0l9.9 5.6c1.2.8 2 2 2 3.5v11.4a4 4 0 0 1-2 3.5L26 38.8a4 4 0 0 1-4 0l-9.9-5.6a4 4 0 0 1-2-3.5V18.3a4 4 0 0 1 2-3.5L22 9.2Z" fill="#0078D4"/>
    </g>
    <path d="m32 18.3-.4.3-.4.2-7 4.1c-.3.2-.6.5-.8.9-.2.3-.3.7-.3 1V34a11.7 11.7 0 0 1-.5-.2L16.4 30c-.4-.2-.8-.5-1-1-.3-.4-.4-.9-.4-1.4v-7.3a1.8 1.8 0 0 1 0-.4l5.7 3.2.5.1h.3l.3-.2.2-.3V22a1 1 0 0 0-.4-.3l-5.8-3.3a2.7 2.7 0 0 1 .6-.4l6.2-3.6c.2-.2.4-.2.7-.3l.7-.1h.7l.7.4 6.2 3.6a1.6 1.6 0 0 1 .4.3Zm1 1.5a5.2 5.2 0 0 1 0 .6v7.3a2.8 2.8 0 0 1-1.4 2.4l-6.2 3.7-.3.1-.2.1v-9.1c0-.2 0-.4.2-.5l7-4a8.7 8.7 0 0 1 .8-.6Z" fill="#fff"/>
    <defs>
        <filter id="a" x=".1" y=".6" width="47.7" height="50.8" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="2"/>
            <feGaussianBlur stdDeviation="5"/>
            <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"/>
            <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
    </defs>
</svg>